* {
  padding: 0;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #020024;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #020024), color-stop(51%, #090979), to(#00d4ff));
  background: linear-gradient(180deg, #020024 4%, #090979 51%, #00d4ff 100%);
}

button {
  width: 180px;
  height: 50px;
  border-radius: 10px;
  border: none;
  outline: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-weight: 600;
}

button:hover {
  background: lightblue;
}

.grid {
  padding: 0;
  margin: 0;
  width: 400px;
  height: 600px;
  background: url("../images/moon-back.png");
  background-size: cover;
  position: relative;
  font-size: 200px;
  text-align: center;
}

.grid .doodler {
  width: 74px;
  height: 85px;
  background: url("../images/doodler-guy.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
}

.grid .platform {
  width: 85px;
  height: 15px;
  background: url("../images/platform.png");
  position: absolute;
}

.start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 500px;
}

.change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.change .change-character {
  padding-bottom: 10px;
}
/*# sourceMappingURL=style.css.map */